<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SheepHerderActivity" >

    <LinearLayout 
        android:id="@+id/topbar"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal">
	         <Button
	        android:id="@+id/backButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:padding="0dp"
	        android:text="@string/back"
	        android:onClick="onClickPressed" />
	         
	         <TextView 
	          android:id="@+id/timer"
	          android:layout_height="wrap_content" 
	          android:layout_width="wrap_content" 
	          android:textSize="14sp" 
	          android:textColor="#E40045" 
	          android:textStyle="bold"
	          android:singleLine="true" 
	          android:layout_marginLeft="60dp" 
	          android:layout_alignRight="@+id/backButton"/>
	         
	         <!-- TODO  more info to be added here later (e.g. points and timer)  -->
    </LinearLayout>
    <RelativeLayout android:id="@+id/gamelayout"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="9"
	    android:background="#41DB00">
	        
    </RelativeLayout>
    

</LinearLayout>
